@media screen and (max-width:670px){
header{
    background-image: url("../imge/Rectangle\ 1441.png");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: bottom; */
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px ;

}
nav li{
    display: block;
     padding: 10px 0;
    
}
ul{
    text-align:center;
     display: none;
     padding: 0px;
     margin-top:10px;
      z-index: 1;
}
.logo{
    align-self: self-start;

}
.logo a{
    text-decoration: none;
    font-size: 30px;
    color: #25f128;
 }
  ul li{
    display:block;
    padding: 10px;
 }
  .bars{
    display: block;
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 25px;
 }
 .icon i{ 
    display: none;
 }
 span{
    display: none;
 }
.showmenu{
    display: block;
    cursor: pointer;
    margin-top: 80px;
    background-color: rgba(0, 0, 0, 0.429) transparent;
}

/* container-1 */
.head-section{
  margin-top: 100px;
}
.hed{
    width: 600px;
}
.hed h1{
    font-size: 40px;
    color: #ffffff;
    text-wrap: wrap;
    text-align: center;
}
.para{
   width: 300px;
   margin-top:20px;
   line-height: 1.5;
}
.para p{
    color: #e4dadadf;
    text-wrap: wrap; 
    font-size:20px;
    text-align: center;
}
input{
    width: 240px;
    background:#040404af;
}
input::placeholder{
    color: #ffffffa9;
    font-size: 15px;
}
/* contaoner-2 */
.menu-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* container-3 */
.selling-contain{
    background-color: #F7F7F7;
    margin-top:20px;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:30px;
    /* padding:100px 25px 25px 50px; */
}
.addcard{
    width: 200px;
    height: auto;
}
.addcard img{
    width: 100%;
    height: auto;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right:60px;
    gap:30px;
}
.selhed  h1{
    /* padding: 20px; */
    display: flex;
    margin:10px;
}
.card-desrib{
    background-color: #FFFFFF;
    text-align:center;
    padding:10px;
}
.veiw{
   padding: 10px;
}
/* 4 */
.container-four{
    display:flex;
    flex-direction:column;
    gap: 50px;
    /* margin-top: 100px; */
    background-color: #f7f7f731;
}
.sofaimg{
    width: 350px;
    height: 400px;
    padding: 20px;

}
.sofaimg img{
    width: 100%;
    height: 100%;

} 
.container-5{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.five-conectone{
    width: 300px;
    height: auto;
    /* padding: 50px; */
}
.five-conectone img{
    width: 100%;
    height: 100%;
}
/* 6 */
.testmonial-card{
    display: flex;
    flex-direction: column;
    gap:10px ;
    margin-top: 40px;    
}
.test-card{
    width: 200px;
    height: auto;
    margin: 0px auto;
}
/*  */
.test{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.span_one{
    text-align: center;
    text-wrap: wrap;
    padding: 20px;
    background-color:#fff transparent;
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.3);
     border-radius: 15px;
    transform: translateY(-100px);
    margin: 50px;
}
/* footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1d1d13;
    /* padding: 50px; */
}
.contain{
    display: flex;
    flex-direction: column;
    background-color: #eeeeee00;
    /* gap:30px; */
}
.para1 ul{
    display:flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 10px; */
}

} 

